{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "桌面鱼塘",
  "version": "1.0.0",
  "identifier": "com.local.desktop-aquarium",
  "build": {
    "frontendDist": "../renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
